RazorPad.UI.Application/Views/MainWindow.xaml

<Window x:Class="RazorPad.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:avalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
        xmlns:avalonDockThemes="clr-namespace:AvalonDock.Themes;assembly=AvalonDock.Themes.VS2010" 
        xmlns:AttachedProperties="clr-namespace:RazorPad.UI;assembly=RazorPad.UI" 
        xmlns:Editors="clr-namespace:RazorPad.UI.Editors;assembly=RazorPad.UI"
        xmlns:Views="clr-namespace:RazorPad.Views"
        Title="Razor Pad" Height="700" Width="1000">
    <Window.Resources>
        <avalonDockThemes:VS2010Theme x:Key="VS2010Theme"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="E" Command="{Binding ExecuteCommand}" />
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding NewCommand}" />
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenCommand}" />
        <KeyBinding Modifiers="Control" Key="R" Command="{Binding ManageReferencesCommand}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand}" />
        <KeyBinding Modifiers="Control" Key="F4" Command="{Binding CloseCommand}" />
        <KeyBinding Gesture="Ctrl+Plus"  Command="{Binding FontSizeCommand}" CommandParameter="Increase" />
        <KeyBinding Gesture="Ctrl+Minus" Command="{Binding FontSizeCommand}" CommandParameter="Decrease" />
        <KeyBinding Gesture="Ctrl+0"     Command="{Binding FontSizeCommand}" CommandParameter="Reset" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" />
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}" />
                <MenuItem Header="_Close" Command="{Binding CloseCommand}" />
                <Separator/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}" />
            </MenuItem>
            <MenuItem Header="_Execution">
                <MenuItem Header="Automatic" IsCheckable="True" IsChecked="{Binding AutoExecute}" ToolTip="Automatically execute when template text changes" />
                <MenuItem Header="E_xecute" Command="{Binding ExecuteCommand}" />
            </MenuItem>
            <MenuItem Header="_References">
                <MenuItem Header="Manage _References..." Command="{Binding ManageReferencesCommand}" />
            </MenuItem>
            <MenuItem Header="Themes" ItemsSource="{Binding Themes}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}" />
                        <Setter Property="IsChecked" Value="{Binding Selected}" />
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}, Path=DataContext.SwitchThemeCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>

        <avalonDock:DockingManager x:Name="dockManager" Grid.Row="1"
                                   ActiveContent="{Binding CurrentTemplate, Mode=TwoWay, Converter={Views:ActiveDocumentConverter}}"
                                   DocumentsSource="{Binding TemplateEditors}"
                                   Theme="{StaticResource VS2010Theme}">

            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <Views:RazorPadLayout x:Name="Layout">
                  <Views:RazorPadLayout.BrowserViewTemplate>
                    <DataTemplate>
                      <WebBrowser DataContext="{Binding CurrentTemplate}"
                                  AttachedProperties:BrowseBehavior.Html="{Binding ExecutedTemplateOutput}" 
                            />
                    </DataTemplate>
                  </Views:RazorPadLayout.BrowserViewTemplate>
                  <Views:RazorPadLayout.DocumentEditorTemplate>
                        <DataTemplate>
                            <Editors:CodeEditor Text="{Binding Template}" 
                                        EditorLanguage="Razor" 
                                        EditorFontSize="{Binding RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.FontSize}" 
                            />
                        </DataTemplate>
                    </Views:RazorPadLayout.DocumentEditorTemplate>
                    <Views:RazorPadLayout.ErrorsTemplate>
                        <DataTemplate>
                            <DataGrid DataContext="{Binding CurrentTemplate}"
                                      ItemsSource="{Binding Errors}" 
                                      AllowDrop="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      IsManipulationEnabled="False"
                                      IsReadOnly="True"
                            />
                        </DataTemplate>
                    </Views:RazorPadLayout.ErrorsTemplate>
                    <Views:RazorPadLayout.GeneratedCodeTemplate>
                      <DataTemplate>
                            <Editors:CodeEditor DataContext="{Binding CurrentTemplate}"
                                                Text="{Binding GeneratedTemplateCode}" 
                                                ReadOnly="True" 
                                                EditorLanguage="C#" 
                                                EditorFontSize="{Binding RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.FontSize}" 
                            />
                        </DataTemplate>
                  </Views:RazorPadLayout.GeneratedCodeTemplate>
                  <Views:RazorPadLayout.MessagesTemplate>
                      <DataTemplate>
                            <ScrollViewer DataContext="{Binding CurrentTemplate}" 
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                                <TextBox Text="{Binding MessageBuffer}" 
                                         DataContext="{Binding Messages}" 
                                         IsReadOnly="True" 
                                         FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.FontSize}" 
                                         TextChanged="ScrollToEnd"
                                />
                            </ScrollViewer>
                        </DataTemplate>
                  </Views:RazorPadLayout.MessagesTemplate>
                  <Views:RazorPadLayout.ModelBuilderTemplate>
                    <DataTemplate>
                      <Views:ModelBuilder DataContext="{Binding CurrentTemplate}" Background="Gainsboro" />
                    </DataTemplate>
                  </Views:RazorPadLayout.ModelBuilderTemplate>
                  <Views:RazorPadLayout.SourceViewTemplate>
                        <DataTemplate>
                            <Editors:CodeEditor DataContext="{Binding CurrentTemplate}"
                                                Text="{Binding ExecutedTemplateOutput}" 
                                                ReadOnly="True" 
                                                EditorLanguage="XML" 
                                                EditorFontSize="{Binding RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.FontSize}" 
                            />
                        </DataTemplate>
                    </Views:RazorPadLayout.SourceViewTemplate>
                    <Views:RazorPadLayout.SyntaxTreeTemplate>
                        <DataTemplate>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <TextBox DataContext="{Binding CurrentTemplate}"
                                         Text="{Binding RazorSyntaxTree}" 
                                         IsReadOnly="True" 
                                         FontSize="{Binding RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.FontSize}" 
                                />
                            </ScrollViewer>
                        </DataTemplate>
                    </Views:RazorPadLayout.SyntaxTreeTemplate>
                </Views:RazorPadLayout>
            </avalonDock:DockingManager.LayoutItemTemplateSelector>
            <avalonDock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Content.DisplayName}"/>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentHeaderTemplate>
            <avalonDock:DockingManager.DocumentTitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Content.DisplayName}"/>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentTitleTemplate>



            <avalonDockLayout:LayoutRoot x:Name="DefaultLayout">
                <avalonDockLayout:LayoutRoot.RootPanel>
                    <avalonDockLayout:LayoutPanel Orientation="Vertical">
                        <avalonDockLayout:LayoutPanel Orientation="Horizontal">
                            <avalonDockLayout:LayoutDocumentPane />
                            <avalonDockLayout:LayoutAnchorablePane DockMinWidth="150" DockWidth="300" x:Name="RightPane">
                                <avalonDockLayout:LayoutAnchorable ContentId="ModelBuilder" Title="Model Builder" />
                            </avalonDockLayout:LayoutAnchorablePane>
                        </avalonDockLayout:LayoutPanel>
                        <avalonDockLayout:LayoutPanel Orientation="Horizontal" DockMinHeight="100" DockHeight="250">
                            <avalonDockLayout:LayoutPanel Orientation="Horizontal">
                                <avalonDockLayout:LayoutAnchorablePane>
                                    <avalonDockLayout:LayoutAnchorable ContentId="BrowserView" Title="Browser View" />
                                    <avalonDockLayout:LayoutAnchorable ContentId="SourceView" Title="Source View" />
                                    <avalonDockLayout:LayoutAnchorable ContentId="GeneratedCode" Title="Generated Code" />
                                    <avalonDockLayout:LayoutAnchorable ContentId="SyntaxTree" Title="Syntax Tree" />
                                </avalonDockLayout:LayoutAnchorablePane>
                                <avalonDockLayout:LayoutAnchorablePane>
                                    <avalonDockLayout:LayoutAnchorable ContentId="Errors" Title="Errors" />
                                    <avalonDockLayout:LayoutAnchorable ContentId="Messages" Title="Messages" />
                                </avalonDockLayout:LayoutAnchorablePane>
                            </avalonDockLayout:LayoutPanel>
                        </avalonDockLayout:LayoutPanel>
                    </avalonDockLayout:LayoutPanel>
                </avalonDockLayout:LayoutRoot.RootPanel>
            </avalonDockLayout:LayoutRoot>
        </avalonDock:DockingManager>


        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            <StatusBarItem />
        </StatusBar>

    </Grid>

</Window>
